# win-pv-drivers

./: .editorconfig  .gitignore  .gitmodules  README.md  branding-generic.ps1  branding.ps1  branding.py  build-components.ps1  build-drivers.ps1  build-guestagent.ps1  build-installer.ps1  build-timeprovider.ps1  build-xstdvga.ps1  build.md  build.ps1  build.py  build_issues.md  buildall.ps1  buildenv_VS2012_WDK80.cmd  buildenv_VS2017_WDK10.cmd  command_utils.py  drivers_installation_and_troubleshooting.md  genfiles.ps1  installer_builder.py  msbuild.ps1  nuget.config  setup.cfg  stage-prebuilt.ps1
.github/: dependabot.yml
.github/actions/branding/: action.yml
.github/workflows/: attest.yml  build-attested.yml  build-drivers.yml  build-guestagent.yml  build-installer.yml  build-timeprovider.yml  build-xstdvga.yml  zizmor.yml
DriverInstallCustomAction/: CleanupActions.cs  CustomAction.config  CustomAction.cs  CustomActionUtils.cs  DriverActions.cs  DriverInstallCustomAction.csproj  DriverUtils.cs  FakeActions.cs  ImmediateActions.cs  InfFile.cs  Logger.cs  MsiLogger.cs  NativeMethods.txt  RebootActions.cs  ServiceActions.cs  XenDeviceInfo.cs
DriverInstallCustomAction/scripts/: genfiles.ps1  sign.ps1
HlkxSigner/: HlkxSigner.csproj  Program.cs
InstallerTests/: DriverUtilsTest.cs  InstallerTests.csproj  XcpngFactAttribute.cs  XenDeviceInfoTest.cs
SBUpdate/: SBUpdate.cpp  SBUpdate.hpp  SBUpdate.vcxproj  SBUpdate.vcxproj.filters
XenBootFix/: .clang-format  RegHive.h  XenBootFix.cpp  XenBootFix.rc  XenBootFix.vcxproj  XenBootFix.vcxproj.filters  resource.h
XenBootFix/scripts/: genfiles.ps1  sign.ps1
XenClean/: ConsoleLogger.cs  DiagnosticUtils.cs  ExitCode.cs  FodyWeavers.xml  Invoke-XenClean.ps1  Logger.cs  Program.cs  RestorePoint.cs  TempFileLogger.cs  UninstallDevices.cs  UninstallDrivers.cs  UninstallProducts.cs  UninstallRegistry.cs  UninstallServices.cs  Utils.cs  XenClean.csproj  app.manifest
XenClean/scripts/: genfiles.ps1  sign.ps1
XenDriverUtils/: Copy-XenVifSettings.ps1  DriverUtils.cs  InfFile.cs  LogSection.cs  Logger.cs  NativeMethods.txt  PathUtils.cs  ProcessRedirector.cs  ProductUtils.cs  VersionUtils.cs  XenCleanup.cs  XenDeviceInfo.cs  XenDriverUtils.csproj  XenOffboard.cs  XenOnboard.cs
XenDriverUtils/scripts/: genfiles.ps1  sign.ps1
docs/: attestation.md  build.md  coexistence.md  offboard.md
extras/: Install-XSA468Workaround-Win7.ps1  Install-XSA468Workaround-XCPng.ps1  Install-XSA468Workaround.ps1  detect_xsa468.py  onboard.ps1  xenstore-wmi.ps1  xsa468.xml
installer/: Branding.wxs  Directory.Build.props  Directory.build.targets  Driver.wxi  Driver.xslt  Drivers.en-us.wxl  Drivers.wxs  Folders.wxs  GuestAgent.en-us.wxl  GuestAgent.wxs  Include.wxi  InstCA.en-us.wxl  InstCA.wxs  Package.en-us.wxl  Package.wxs  TimeProvider.en-us.wxl  TimeProvider.wxs  Tools.en-us.wxl  Tools.wxs  Tweaks.en-us.wxl  Tweaks.wxs  UI.wxs  XenDrivers.wixproj  Xenbus.wxs  Xencons.wxs  Xenhid.wxs  Xeniface.wxs  Xennet.wxs  Xenvbd.wxs  Xenvif.wxs  Xenvkbd.wxs  XstdvgaFeature.en-us.wxl  XstdvgaFeature.wxs  installer.sln  installer.slnx  xcp-ng-drivers.wixproj  xenplus.en-us.wxl  xenplus.wxs
installer/Drivers/: Xenbus.wxs  Xencons.wxs  Xenhid.wxs  Xeniface.wxs  Xennet.wxs  Xenvbd.wxs  Xenvif.wxs  Xenvkbd.wxs  Xstdvga.wxs
installer/UI/: Detected3PStorageDriversDlg.en-us.wxl  Detected3PStorageDriversDlg.wxs  XenCustomizeDlg.wxs  XenDriversUI.wxs
installer/branding/: EULA_DRIVERS.rtf
installer/scripts/: genfiles.ps1  sign.ps1
scripts/: Build-DriverSbom.ps1  Compare-Artifact.ps1  Compare-DriverSource.ps1  Compress-DriverCabinet.ps1  Get-DriverSubmodule.ps1  New-IsoImage.ps1  Test-BuildAttestation.ps1  Test-DriverInf.ps1  artifact.psm1  branding-ci.ps1  branding-generic.ps1  sign.ps1  signer-ci.ps1  stage-prebuilt.ps1
scripts/xen-guest-agent/: build.rs  config.toml  genfiles.ps1
testsign/: XCP-ng_Test_Signer.crt  install.ps1
tools/: build.ps1  drivers_config.json  genfiles.ps1  msbuild.ps1  variables.json
xenplus/: LICENSE.txt  NativeMethods.txt  Program.cs  app.manifest  appsettings.dist.json  xenplus.csproj
xenplus/Features/: ClipboardFeature.cs  FeatureBase.cs  GarbageCollectFeature.cs  MemoryInfoFeature.cs  NetInfoFeature.cs  OSInfoFeature.cs  OptionsSchema.cs  PVVersionInfoFeature.cs  TimeResyncFeature.cs  VifConfigureFeature.cs  VolumeInfoFeature.cs
xenplus/Properties/: launchSettings.json
xenplus/Utils/: Cfgmgr32.cs  CurrentProcessSafeHandle.cs  DisposeStack.cs  DsRoleSafeHandles.cs  EarlyLogger.cs  MibIfTable2SafeHandle.cs  MibIpForwardTable2SafeHandle.cs  MibUnicastIpAddressTableSafeHandle.cs  Mitigations.cs  OSInfoService.cs  ReferenceCount.cs  SafeHandleReferenceScope.cs  SecureNamedPipes.cs  SemaphoreScope.cs  ServerUtils.cs  StreamWrappers.cs  Utils.cs  WindowsServiceLifetimeEx.cs  WindowsServiceLifetimeExHostBuilderExtensions.cs  WmiOsInfoService.cs  WmiService.cs
xenplus/VifConfigure/: DataModel.cs  IPHelperExtensions.cs  VifConfigureException.cs  VifStore.cs
xenplus/VolumeInfo/: VbdStore.cs  VolumeStore.cs  XenDiskStore.cs
xenplus/XenIface/: AbiHandles.cs  EventArgs.cs  Requests.cs  StoreEncoding.cs  StoreUtils.cs  StrictStoreEncoding.cs  XenIfaceDevice.cs  XenIfaceDeviceAbi.cs  XenIfaceHandle.cs  XenIfaceNotFoundException.cs  XenIfaceSource.cs  XenIfaceWatch.cs
xenplus/scripts/: genfiles.ps1
xenplus_lib/: Assembly.cs  AsyncMonitor.cs  Check.cs  SafeHandleReferenceScope.cs  SemaphoreScope.cs  StreamWrappers.cs  xenplus_lib.csproj
xenplus_session/: AppConfig.cs  MainWindow.cs  NativeMethods.txt  Program.cs  Resource.cs  Resource.rc  app.manifest  xenplus_session.csproj
xenplus_session/Clipboard/: ClipboardProtocol.cs
xenplus_session/Utils/: ClipboardPipe.cs  ClipboardSafeHandle.cs  MessageLoopSynchronizationContext.cs  SingleInstance.cs  TaskDialog.cs  Utils.cs  Window.cs
xenplus_session/scripts/: genfiles.ps1
