<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>XenPlus</RootNamespace>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SupportedOSPlatformVersion>10.0.14393.0</SupportedOSPlatformVersion>
    <Platforms>x64</Platforms>

    <!-- Native AOT -->
    <PublishAot>true</PublishAot>
    <PublishTrimmed>true</PublishTrimmed>
    <IsAotCompatible>true</IsAotCompatible>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>

    <IlcGenerateMstatFile>true</IlcGenerateMstatFile>
    <IlcGenerateDgmlFile>true</IlcGenerateDgmlFile>

    <!-- CsWin32 -->
    <CsWin32RunAsBuildTask>true</CsWin32RunAsBuildTask>
    <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>

    <!-- mitigations -->
    <ControlFlowGuard>Guard</ControlFlowGuard>
    <CetCompat>true</CetCompat>

    <!-- feature/size options -->
    <InvariantGlobalization>true</InvariantGlobalization>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <OptimizationPreference>Size</OptimizationPreference>

    <!-- versioning -->
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <LinkerArg Include="/DEPENDENTLOADFLAG:0x800" Condition="$(RuntimeIdentifier.StartsWith('win'))" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.298">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\xenplus_lib\xenplus_lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Include="Resource.rc" />
    <UpToDateCheckInput Include="xen.ico" />
    <UpToDateCheckInput Include="app.manifest" />
  </ItemGroup>

  <Target
    Name="XenCompileResources"
    BeforeTargets="BeforeBuild"
    Inputs="$(ProjectDir)Resource.rc;$(ProjectDir)xen.ico;$(ProjectDir)app.manifest"
    Outputs="$(IntermediateOutputPath)Resource.res">
    <PropertyGroup>
      <XenRcExe Condition=" '$(XenRcExe)' == '' ">"$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Kits\Installed Roots@KitsRoot10)bin\$(TargetPlatformVersion)\$(PlatformTarget)\rc.exe"</XenRcExe>
      <Win32Resource>$(IntermediateOutputPath)Resource.res</Win32Resource>
    </PropertyGroup>
    <Exec Command="$(XenRcExe) /fo &quot;$(IntermediateOutputPath)Resource.res&quot; &quot;$(ProjectDir)Resource.rc&quot;" />
  </Target>

  <Target Name="XenGeneratedFiles" BeforeTargets="XenCompileResources">
    <Exec Command="$(SystemRoot)\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -noninteractive -executionpolicy bypass $(ProjectDir)scripts\genfiles.ps1 -ProjectDir $(ProjectDir)" />
    <ItemGroup>
      <Compile Remove="Branding.cs" />
      <Compile Include="Branding.cs" />
    </ItemGroup>
  </Target>
</Project>
