{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset163 Arial;}{\f2\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.20348}\viewkind4\uc1 
\pard\sl240\slmult1\fs16 Xen PV Drivers, XenBootFix and XenClean are licensed under the BSD 2-Clause license.\par
Xen Guest Agent is licensed under the GNU Affero General Public License.\par
See the licenses below.\par
\par
\par
Xen PV Drivers, XenBootFix and XenClean:\par
\par
Copyright (c) \f1\lang1066 Vates\f0\lang1033 .\par
Copyright (c) Xen Project.\par
Copyright (c) Cloud Software Group, Inc.\par
All rights reserved.\par
\par
Redistribution and use in source and binary forms, \par
with or without modification, are permitted provided \par
that the following conditions are met:\par
\par
*   Redistributions of source code must retain the above \par
    copyright notice, this list of conditions and the \par
    following disclaimer.\par
*   Redistributions in binary form must reproduce the above \par
    copyright notice, this list of conditions and the \par
    following disclaimer in the documentation and/or other \par
    materials provided with the distribution.\par
\par
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND \par
CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, \par
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF \par
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE \par
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR \par
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, \par
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, \par
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR \par
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS \par
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, \par
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING \par
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE \par
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF \par
SUCH DAMAGE.\par
\par
\par
Xen Guest Agent:\par
\par
GNU AFFERO GENERAL PUBLIC LICENSE\par
\par
Version 3, 19 November 2007\par
\par
Copyright (C) 2007 Free Software Foundation, Inc. <{{\field{\*\fldinst{HYPERLINK "https://fsf.org/"}}{\fldrslt{https://fsf.org/\ul0\cf0}}}}\f0\fs16 >\par
\par
Everyone is permitted to copy and distribute verbatim copies of this license\par
document, but changing it is not allowed.\par
\par
Preamble\par
\par
The GNU Affero General Public License is a free, copyleft license for software\par
and other kinds of works, specifically designed to ensure cooperation with\par
the community in the case of network server software.\par
\par
The licenses for most software and other practical works are designed to take\par
away your freedom to share and change the works. By contrast, our General\par
Public Licenses are intended to guarantee your freedom to share and change\par
all versions of a program--to make sure it remains free software for all its\par
users.\par
\par
When we speak of free software, we are referring to freedom, not price. Our\par
General Public Licenses are designed to make sure that you have the freedom\par
to distribute copies of free software (and charge for them if you wish), that\par
you receive source code or can get it if you want it, that you can change\par
the software or use pieces of it in new free programs, and that you know you\par
can do these things.\par
\par
Developers that use our General Public Licenses protect your rights with two\par
steps: (1) assert copyright on the software, and (2) offer you this License\par
which gives you legal permission to copy, distribute and/or modify the software.\par
\par
A secondary benefit of defending all users' freedom is that improvements made\par
in alternate versions of the program, if they receive widespread use, become\par
available for other developers to incorporate. Many developers of free software\par
are heartened and encouraged by the resulting cooperation. However, in the\par
case of software used on network servers, this result may fail to come about.\par
The GNU General Public License permits making a modified version and letting\par
the public access it on a server without ever releasing its source code to\par
the public.\par
\par
The GNU Affero General Public License is designed specifically to ensure that,\par
in such cases, the modified source code becomes available to the community.\par
It requires the operator of a network server to provide the source code of\par
the modified version running there to the users of that server. Therefore,\par
public use of a modified version, on a publicly accessible server, gives the\par
public access to the source code of the modified version.\par
\par
An older license, called the Affero General Public License and published by\par
Affero, was designed to accomplish similar goals. This is a different license,\par
not a version of the Affero GPL, but Affero has released a new version of\par
the Affero GPL which permits relicensing under this license.\par
\par
The precise terms and conditions for copying, distribution and modification\par
follow.\par
\par
TERMS AND CONDITIONS\par
\par
   0. Definitions.\par
\par
   "This License" refers to version 3 of the GNU Affero General Public License.\par
\par
"Copyright" also means copyright-like laws that apply to other kinds of works,\par
such as semiconductor masks.\par
\par
"The Program" refers to any copyrightable work licensed under this License.\par
Each licensee is addressed as "you". "Licensees" and "recipients" may be individuals\par
or organizations.\par
\par
To "modify" a work means to copy from or adapt all or part of the work in\par
a fashion requiring copyright permission, other than the making of an exact\par
copy. The resulting work is called a "modified version" of the earlier work\par
or a work "based on" the earlier work.\par
\par
A "covered work" means either the unmodified Program or a work based on the\par
Program.\par
\par
To "propagate" a work means to do anything with it that, without permission,\par
would make you directly or secondarily liable for infringement under applicable\par
copyright law, except executing it on a computer or modifying a private copy.\par
Propagation includes copying, distribution (with or without modification),\par
making available to the public, and in some countries other activities as\par
well.\par
\par
To "convey" a work means any kind of propagation that enables other parties\par
to make or receive copies. Mere interaction with a user through a computer\par
network, with no transfer of a copy, is not conveying.\par
\par
An interactive user interface displays "Appropriate Legal Notices" to the\par
extent that it includes a convenient and prominently visible feature that\par
(1) displays an appropriate copyright notice, and (2) tells the user that\par
there is no warranty for the work (except to the extent that warranties are\par
provided), that licensees may convey the work under this License, and how\par
to view a copy of this License. If the interface presents a list of user commands\par
or options, such as a menu, a prominent item in the list meets this criterion.\par
\par
   1. Source Code.\par
\par
The "source code" for a work means the preferred form of the work for making\par
modifications to it. "Object code" means any non-source form of a work.\par
\par
A "Standard Interface" means an interface that either is an official standard\par
defined by a recognized standards body, or, in the case of interfaces specified\par
for a particular programming language, one that is widely used among developers\par
working in that language.\par
\par
The "System Libraries" of an executable work include anything, other than\par
the work as a whole, that (a) is included in the normal form of packaging\par
a Major Component, but which is not part of that Major Component, and (b)\par
serves only to enable use of the work with that Major Component, or to implement\par
a Standard Interface for which an implementation is available to the public\par
in source code form. A "Major Component", in this context, means a major essential\par
component (kernel, window system, and so on) of the specific operating system\par
(if any) on which the executable work runs, or a compiler used to produce\par
the work, or an object code interpreter used to run it.\par
\par
The "Corresponding Source" for a work in object code form means all the source\par
code needed to generate, install, and (for an executable work) run the object\par
code and to modify the work, including scripts to control those activities.\par
However, it does not include the work's System Libraries, or general-purpose\par
tools or generally available free programs which are used unmodified in performing\par
those activities but which are not part of the work. For example, Corresponding\par
Source includes interface definition files associated with source files for\par
the work, and the source code for shared libraries and dynamically linked\par
subprograms that the work is specifically designed to require, such as by\par
intimate data communication or control flow between those\par
\par
   subprograms and other parts of the work.\par
\par
The Corresponding Source need not include anything that users can regenerate\par
automatically from other parts of the Corresponding Source.\par
\par
   The Corresponding Source for a work in source code form is that same work.\par
\par
   2. Basic Permissions.\par
\par
All rights granted under this License are granted for the term of copyright\par
on the Program, and are irrevocable provided the stated conditions are met.\par
This License explicitly affirms your unlimited permission to run the unmodified\par
Program. The output from running a covered work is covered by this License\par
only if the output, given its content, constitutes a covered work. This License\par
acknowledges your rights of fair use or other equivalent, as provided by copyright\par
law.\par
\par
You may make, run and propagate covered works that you do not convey, without\par
conditions so long as your license otherwise remains in force. You may convey\par
covered works to others for the sole purpose of having them make modifications\par
exclusively for you, or provide you with facilities for running those works,\par
provided that you comply with the terms of this License in conveying all material\par
for which you do not control copyright. Those thus making or running the covered\par
works for you must do so exclusively on your behalf, under your direction\par
and control, on terms that prohibit them from making any copies of your copyrighted\par
material outside their relationship with you.\par
\par
Conveying under any other circumstances is permitted solely under the conditions\par
stated below. Sublicensing is not allowed; section 10 makes it unnecessary.\par
\par
   3. Protecting Users' Legal Rights From Anti-Circumvention Law.\par
\par
No covered work shall be deemed part of an effective technological measure\par
under any applicable law fulfilling obligations under article 11 of the WIPO\par
copyright treaty adopted on 20 December 1996, or similar laws prohibiting\par
or restricting circumvention of such measures.\par
\par
When you convey a covered work, you waive any legal power to forbid circumvention\par
of technological measures to the extent such circumvention is effected by\par
exercising rights under this License with respect to the covered work, and\par
you disclaim any intention to limit operation or modification of the work\par
as a means of enforcing, against the work's users, your or third parties'\par
legal rights to forbid circumvention of technological measures.\par
\par
   4. Conveying Verbatim Copies.\par
\par
You may convey verbatim copies of the Program's source code as you receive\par
it, in any medium, provided that you conspicuously and appropriately publish\par
on each copy an appropriate copyright notice; keep intact all notices stating\par
that this License and any non-permissive terms added in accord with section\par
7 apply to the code; keep intact all notices of the absence of any warranty;\par
and give all recipients a copy of this License along with the Program.\par
\par
You may charge any price or no price for each copy that you convey, and you\par
may offer support or warranty protection for a fee.\par
\par
   5. Conveying Modified Source Versions.\par
\par
You may convey a work based on the Program, or the modifications to produce\par
it from the Program, in the form of source code under the terms of section\par
4, provided that you also meet all of these conditions:\par
\par
a) The work must carry prominent notices stating that you modified it, and\par
giving a relevant date.\par
\par
b) The work must carry prominent notices stating that it is released under\par
this License and any conditions added under section 7. This requirement modifies\par
the requirement in section 4 to "keep intact all notices".\par
\par
c) You must license the entire work, as a whole, under this License to anyone\par
who comes into possession of a copy. This License will therefore apply, along\par
with any applicable section 7 additional terms, to the whole of the work,\par
and all its parts, regardless of how they are packaged. This License gives\par
no permission to license the work in any other way, but it does not invalidate\par
such permission if you have separately received it.\par
\par
d) If the work has interactive user interfaces, each must display Appropriate\par
Legal Notices; however, if the Program has interactive interfaces that do\par
not display Appropriate Legal Notices, your work need not make them do so.\par
\par
A compilation of a covered work with other separate and independent works,\par
which are not by their nature extensions of the covered work, and which are\par
not combined with it such as to form a larger program, in or on a volume of\par
a storage or distribution medium, is called an "aggregate" if the compilation\par
and its resulting copyright are not used to limit the access or legal rights\par
of the compilation's users beyond what the individual works permit. Inclusion\par
of a covered work in an aggregate does not cause this License to apply to\par
the other parts of the aggregate.\par
\par
   6. Conveying Non-Source Forms.\par
\par
You may convey a covered work in object code form under the terms of sections\par
4 and 5, provided that you also convey the machine-readable Corresponding\par
Source under the terms of this License, in one of these ways:\par
\par
a) Convey the object code in, or embodied in, a physical product (including\par
a physical distribution medium), accompanied by the Corresponding Source fixed\par
on a durable physical medium customarily used for software interchange.\par
\par
b) Convey the object code in, or embodied in, a physical product (including\par
a physical distribution medium), accompanied by a written offer, valid for\par
at least three years and valid for as long as you offer spare parts or customer\par
support for that product model, to give anyone who possesses the object code\par
either (1) a copy of the Corresponding Source for all the software in the\par
product that is covered by this License, on a durable physical medium customarily\par
used for software interchange, for a price no more than your reasonable cost\par
of physically performing this conveying of source, or (2) access to copy the\par
Corresponding Source from a network server at no charge.\par
\par
c) Convey individual copies of the object code with a copy of the written\par
offer to provide the Corresponding Source. This alternative is allowed only\par
occasionally and noncommercially, and only if you received the object code\par
with such an offer, in accord with subsection 6b.\par
\par
d) Convey the object code by offering access from a designated place (gratis\par
or for a charge), and offer equivalent access to the Corresponding Source\par
in the same way through the same place at no further charge. You need not\par
require recipients to copy the Corresponding Source along with the object\par
code. If the place to copy the object code is a network server, the Corresponding\par
Source may be on a different server (operated by you or a third party) that\par
supports equivalent copying facilities, provided you maintain clear directions\par
next to the object code saying where to find the Corresponding Source. Regardless\par
of what server hosts the Corresponding Source, you remain obligated to ensure\par
that it is available for as long as needed to satisfy these requirements.\par
\par
e) Convey the object code using peer-to-peer transmission, provided you inform\par
other peers where the object code and Corresponding Source of the work are\par
being offered to the general public at no charge under subsection 6d.\par
\par
A separable portion of the object code, whose source code is excluded from\par
the Corresponding Source as a System Library, need not be included in conveying\par
the object code work.\par
\par
A "User Product" is either (1) a "consumer product", which means any tangible\par
personal property which is normally used for personal, family, or household\par
purposes, or (2) anything designed or sold for incorporation into a dwelling.\par
In determining whether a product is a consumer product, doubtful cases shall\par
be resolved in favor of coverage. For a particular product received by a particular\par
user, "normally used" refers to a typical or common use of that class of product,\par
regardless of the status of the particular user or of the way in which the\par
particular user actually uses, or expects or is expected to use, the product.\par
A product is a consumer product regardless of whether the product has substantial\par
commercial, industrial or non-consumer uses, unless such uses represent the\par
only significant mode of use of the product.\par
\par
"Installation Information" for a User Product means any methods, procedures,\par
authorization keys, or other information required to install and execute modified\par
versions of a covered work in that User Product from a modified version of\par
its Corresponding Source. The information must suffice to ensure that the\par
continued functioning of the modified object code is in no case prevented\par
or interfered with solely because modification has been made.\par
\par
If you convey an object code work under this section in, or with, or specifically\par
for use in, a User Product, and the conveying occurs as part of a transaction\par
in which the right of possession and use of the User Product is transferred\par
to the recipient in perpetuity or for a fixed term (regardless of how the\par
transaction is characterized), the Corresponding Source conveyed under this\par
section must be accompanied by the Installation Information. But this requirement\par
does not apply if neither you nor any third party retains the ability to install\par
modified object code on the User Product (for example, the work has been installed\par
in ROM).\par
\par
The requirement to provide Installation Information does not include a requirement\par
to continue to provide support service, warranty, or updates for a work that\par
has been modified or installed by the recipient, or for the User Product in\par
which it has been modified or installed. Access to a network may be denied\par
when the modification itself materially and adversely affects the operation\par
of the network or violates the rules and protocols for communication across\par
the network.\par
\par
Corresponding Source conveyed, and Installation Information provided, in accord\par
with this section must be in a format that is publicly documented (and with\par
an implementation available to the public in source code form), and must require\par
no special password or key for unpacking, reading or copying.\par
\par
   7. Additional Terms.\par
\par
"Additional permissions" are terms that supplement the terms of this License\par
by making exceptions from one or more of its conditions. Additional permissions\par
that are applicable to the entire Program shall be treated as though they\par
were included in this License, to the extent that they are valid under applicable\par
law. If additional permissions apply only to part of the Program, that part\par
may be used separately under those permissions, but the entire Program remains\par
governed by this License without regard to the additional permissions.\par
\par
When you convey a copy of a covered work, you may at your option remove any\par
additional permissions from that copy, or from any part of it. (Additional\par
permissions may be written to require their own removal in certain cases when\par
you modify the work.) You may place additional permissions on material, added\par
by you to a covered work, for which you have or can give appropriate copyright\par
permission.\par
\par
Notwithstanding any other provision of this License, for material you add\par
to a covered work, you may (if authorized by the copyright holders of that\par
material) supplement the terms of this License with terms:\par
\par
a) Disclaiming warranty or limiting liability differently from the terms of\par
sections 15 and 16 of this License; or\par
\par
b) Requiring preservation of specified reasonable legal notices or author\par
attributions in that material or in the Appropriate Legal Notices displayed\par
by works containing it; or\par
\par
c) Prohibiting misrepresentation of the origin of that material, or requiring\par
that modified versions of such material be marked in reasonable ways as different\par
from the original version; or\par
\par
d) Limiting the use for publicity purposes of names of licensors or authors\par
of the material; or\par
\par
e) Declining to grant rights under trademark law for use of some trade names,\par
trademarks, or service marks; or\par
\par
f) Requiring indemnification of licensors and authors of that material by\par
anyone who conveys the material (or modified versions of it) with contractual\par
assumptions of liability to the recipient, for any liability that these contractual\par
assumptions directly impose on those licensors and authors.\par
\par
All other non-permissive additional terms are considered "further restrictions"\par
within the meaning of section 10. If the Program as you received it, or any\par
part of it, contains a notice stating that it is governed by this License\par
along with a term that is a further restriction, you may remove that term.\par
If a license document contains a further restriction but permits relicensing\par
or conveying under this License, you may add to a covered work material governed\par
by the terms of that license document, provided that the further restriction\par
does not survive such relicensing or conveying.\par
\par
If you add terms to a covered work in accord with this section, you must place,\par
in the relevant source files, a statement of the additional terms that apply\par
to those files, or a notice indicating where to find the applicable terms.\par
\par
Additional terms, permissive or non-permissive, may be stated in the form\par
of a separately written license, or stated as exceptions; the above requirements\par
apply either way.\par
\par
   8. Termination.\par
\par
You may not propagate or modify a covered work except as expressly provided\par
under this License. Any attempt otherwise to propagate or modify it is void,\par
and will automatically terminate your rights under this License (including\par
any patent licenses granted under the third paragraph of section 11).\par
\par
However, if you cease all violation of this License, then your license from\par
a particular copyright holder is reinstated (a) provisionally, unless and\par
until the copyright holder explicitly and finally terminates your license,\par
and (b) permanently, if the copyright holder fails to notify you of the violation\par
by some reasonable means prior to 60 days after the cessation.\par
\par
Moreover, your license from a particular copyright holder is reinstated permanently\par
if the copyright holder notifies you of the violation by some reasonable means,\par
this is the first time you have received notice of violation of this License\par
(for any work) from that copyright holder, and you cure the violation prior\par
to 30 days after your receipt of the notice.\par
\par
Termination of your rights under this section does not terminate the licenses\par
of parties who have received copies or rights from you under this License.\par
If your rights have been terminated and not permanently reinstated, you do\par
not qualify to receive new licenses for the same material under section 10.\par
\par
   9. Acceptance Not Required for Having Copies.\par
\par
You are not required to accept this License in order to receive or run a copy\par
of the Program. Ancillary propagation of a covered work occurring solely as\par
a consequence of using peer-to-peer transmission to receive a copy likewise\par
does not require acceptance. However, nothing other than this License grants\par
you permission to propagate or modify any covered work. These actions infringe\par
copyright if you do not accept this License. Therefore, by modifying or propagating\par
a covered work, you indicate your acceptance of this License to do so.\par
\par
   10. Automatic Licensing of Downstream Recipients.\par
\par
Each time you convey a covered work, the recipient automatically receives\par
a license from the original licensors, to run, modify and propagate that work,\par
subject to this License. You are not responsible for enforcing compliance\par
by third parties with this License.\par
\par
An "entity transaction" is a transaction transferring control of an organization,\par
or substantially all assets of one, or subdividing an organization, or merging\par
organizations. If propagation of a covered work results from an entity transaction,\par
each party to that transaction who receives a copy of the work also receives\par
whatever licenses to the work the party's predecessor in interest had or could\par
give under the previous paragraph, plus a right to possession of the Corresponding\par
Source of the work from the predecessor in interest, if the predecessor has\par
it or can get it with reasonable efforts.\par
\par
You may not impose any further restrictions on the exercise of the rights\par
granted or affirmed under this License. For example, you may not impose a\par
license fee, royalty, or other charge for exercise of rights granted under\par
this License, and you may not initiate litigation (including a cross-claim\par
or counterclaim in a lawsuit) alleging that any patent claim is infringed\par
by making, using, selling, offering for sale, or importing the Program or\par
any portion of it.\par
\par
   11. Patents.\par
\par
A "contributor" is a copyright holder who authorizes use under this License\par
of the Program or a work on which the Program is based. The work thus licensed\par
is called the contributor's "contributor version".\par
\par
A contributor's "essential patent claims" are all patent claims owned or controlled\par
by the contributor, whether already acquired or hereafter acquired, that would\par
be infringed by some manner, permitted by this License, of making, using,\par
or selling its contributor version, but do not include claims that would be\par
infringed only as a consequence of further modification of the contributor\par
version. For purposes of this definition, "control" includes the right to\par
grant patent sublicenses in a manner consistent with the requirements of this\par
License.\par
\par
Each contributor grants you a non-exclusive, worldwide, royalty-free patent\par
license under the contributor's essential patent claims, to make, use, sell,\par
offer for sale, import and otherwise run, modify and propagate the contents\par
of its contributor version.\par
\par
In the following three paragraphs, a "patent license" is any express agreement\par
or commitment, however denominated, not to enforce a patent (such as an express\par
permission to practice a patent or covenant not to s ue for patent infringement).\par
To "grant" such a patent license to a party means to make such an agreement\par
or commitment not to enforce a patent against the party.\par
\par
If you convey a covered work, knowingly relying on a patent license, and the\par
Corresponding Source of the work is not available for anyone to copy, free\par
of charge and under the terms of this License, through a publicly available\par
network server or other readily accessible means, then you must either (1)\par
cause the Corresponding Source to be so available, or (2) arrange to deprive\par
yourself of the benefit of the patent license for this particular work, or\par
(3) arrange, in a manner consistent with the requirements of this License,\par
to extend the patent\par
\par
license to downstream recipients. "Knowingly relying" means you have actual\par
knowledge that, but for the patent license, your conveying the covered work\par
in a country, or your recipient's use of the covered work in a country, would\par
infringe one or more identifiable patents in that country that you have reason\par
to believe are valid.\par
\par
If, pursuant to or in connection with a single transaction or arrangement,\par
you convey, or propagate by procuring conveyance of, a covered work, and grant\par
a patent license to some of the parties receiving the covered work authorizing\par
them to use, propagate, modify or convey a specific copy of the covered work,\par
then the patent license you grant is automatically extended to all recipients\par
of the covered work and works based on it.\par
\par
A patent license is "discriminatory" if it does not include within the scope\par
of its coverage, prohibits the exercise of, or is conditioned on the non-exercise\par
of one or more of the rights that are specifically granted under this License.\par
You may not convey a covered work if you are a party to an arrangement with\par
a third party that is in the business of distributing software, under which\par
you make payment to the third party based on the extent of your activity of\par
conveying the work, and under which the third party grants, to any of the\par
parties who would receive the covered work from you, a discriminatory patent\par
license (a) in connection with copies of the covered work conveyed by you\par
(or copies made from those copies), or (b) primarily for and in connection\par
with specific products or compilations that contain the covered work, unless\par
you entered into that arrangement, or that patent license was granted, prior\par
to 28 March 2007.\par
\par
Nothing in this License shall be construed as excluding or limiting any implied\par
license or other defenses to infringement that may otherwise be available\par
to you under applicable patent law.\par
\par
   12. No Surrender of Others' Freedom.\par
\par
If conditions are imposed on you (whether by court order, agreement or otherwise)\par
that contradict the conditions of this License, they do not excuse you from\par
the conditions of this License. If you cannot convey a covered work so as\par
to satisfy simultaneously your obligations under this License and any other\par
pertinent obligations, then as a consequence you may\par
\par
not convey it at all. For example, if you agree to terms that obligate you\par
to collect a royalty for further conveying from those to whom you convey the\par
Program, the only way you could satisfy both those terms and this License\par
would be to refrain entirely from conveying the Program.\par
\par
   13. Remote Network Interaction; Use with the GNU General Public License.\par
\par
Notwithstanding any other provision of this License, if you modify the Program,\par
your modified version must prominently offer all users interacting with it\par
remotely through a computer network (if your version supports such interaction)\par
an opportunity to receive the Corresponding Source of your version by providing\par
access to the Corresponding Source from a network server at no charge, through\par
some standard or customary means of facilitating copying of software. This\par
Corresponding Source shall include the Corresponding Source for any work covered\par
by version 3 of the GNU General Public License that is incorporated pursuant\par
to the following paragraph.\par
\par
Notwithstanding any other provision of this License, you have permission to\par
link or combine any covered work with a work licensed under version 3 of the\par
GNU General Public License into a single combined work, and to convey the\par
resulting work. The terms of this License will continue to apply to the part\par
which is the covered work, but the work with which it is combined will remain\par
governed by version 3 of the GNU General Public License.\par
\par
   14. Revised Versions of this License.\par
\par
The Free Software Foundation may publish revised and/or new versions of the\par
GNU Affero General Public License from time to time. Such new versions will\par
be similar in spirit to the present version, but may differ in detail to address\par
new problems or concerns.\par
\par
Each version is given a distinguishing version number. If the Program specifies\par
that a certain numbered version of the GNU Affero General Public License "or\par
any later version" applies to it, you have the option of following the terms\par
and conditions either of that numbered version or of any later version published\par
by the Free Software Foundation. If the Program does not specify a version\par
number of the GNU Affero General Public License, you may choose any version\par
ever published by the Free Software Foundation.\par
\par
If the Program specifies that a proxy can decide which future versions of\par
the GNU Affero General Public License can be used, that proxy's public statement\par
of acceptance of a version permanently authorizes you to choose that version\par
for the Program.\par
\par
Later license versions may give you additional or different permissions. However,\par
no additional obligations are imposed on any author or copyright holder as\par
a result of your choosing to follow a later version.\par
\par
   15. Disclaimer of Warranty.\par
\par
THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE\par
LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR\par
OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER\par
EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES\par
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS\par
TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE PROGRAM\par
PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR\par
CORRECTION.\par
\par
   16. Limitation of Liability.\par
\par
IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL\par
ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MODIFIES AND/OR CONVEYS THE PROGRAM\par
AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL,\par
INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO\par
USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED\par
INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE\par
PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOLDER OR OTHER\par
PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.\par
\par
   17. Interpretation of Sections 15 and 16.\par
\par
If the disclaimer of warranty and limitation of liability provided above cannot\par
be given local legal effect according to their terms, reviewing courts shall\par
apply local law that most closely approximates an absolute waiver of all civil\par
liability in connection with the Program, unless a warranty or assumption\par
of liability accompanies a copy of the Program in return for a fee.\par