<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>xeninst</AssemblyName>
    <RootNamespace>XenInstCA</RootNamespace>
    <LangVersion>9.0</LangVersion>
    <Platforms>x64;x86;ARM64</Platforms>
    <Nullable>warnings</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AccelerateBuildsInVisualStudio>false</AccelerateBuildsInVisualStudio>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="CustomAction.config" CopyToOutputDirectory="PreserveNewest" />
    <!-- PackCustomAction does not pack dependency content, so we have to manually include our content -->
    <Content Include="..\XenDriverUtils\Copy-XenVifSettings.ps1" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.Dtf.CustomAction" Version="6.0.2-xcpng.1" />
    <PackageReference Include="WixToolset.Dtf.WindowsInstaller" Version="6.0.2-xcpng.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XenDriverUtils\XenDriverUtils.csproj" />
  </ItemGroup>

  <Target Name="XenGeneratedFiles" BeforeTargets="BeforeBuild">
    <Exec Command="$(SystemRoot)\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -noninteractive -executionpolicy bypass $(ProjectDir)scripts\genfiles.ps1 -ProjectDir $(ProjectDir)" />
    <ItemGroup>
      <Compile Remove="Branding.cs" />
      <Compile Include="Branding.cs" />
    </ItemGroup>
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="$(SystemRoot)\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -noninteractive -executionpolicy bypass $(ProjectDir)scripts\sign.ps1 -ProjectDir $(ProjectDir) -Configuration $(Configuration) -Platform $(Platform)" />
  </Target>
</Project>
