<?xml version="1.0" encoding="utf-8"?>
<Include xmlns="http://wixtoolset.org/schemas/v4/wxs">
  <?include Include.wxi ?>

  <DirectoryRef Id="INSTALLFOLDER">
    <Directory Id="$(XenDriver)Dir" Name="$(XenDriver)" />
  </DirectoryRef>

  <ComponentGroup Id="$(XenDriver)Component" Directory="$(XenDriver)Dir">
    <ComponentGroupRef Id="$(XenDriver)Files" />
    <Component>
      <File Source="!(bindpath.output)$(XenDriver)/$(Platform)/$(XenDriver).inf" Id="$(XenDriver).inf" DefaultVersion="$(ProductVersion)" DefaultLanguage="1033" />
    </Component>
  </ComponentGroup>

  <CustomAction Id="$(XenDriver)Install" BinaryRef="xeninst.dll" DllEntry="DriverInstall" Execute="deferred" Impersonate="no" />
  <CustomAction Id="$(XenDriver)InstallRollback" BinaryRef="xeninst.dll" DllEntry="DriverInstallRollback" Execute="rollback" Impersonate="no" />
  <CustomAction Id="$(XenDriver)Uninstall" BinaryRef="xeninst.dll" DllEntry="DriverUninstall" Execute="deferred" Impersonate="no" />
  <CustomAction Id="$(XenDriver)UninstallRollback" BinaryRef="xeninst.dll" DllEntry="DriverUninstallRollback" Execute="rollback" Impersonate="no" />

  <SetProperty Id="$(XenDriver)Install" Value="Driver=$(XenDriver);Inf=[#$(XenDriver).inf]" After="CostFinalize" Sequence="execute" />
  <SetProperty Id="$(XenDriver)InstallRollback" Value="Driver=$(XenDriver);Inf=[#$(XenDriver).inf]" After="CostFinalize" Sequence="execute" />
  <SetProperty Id="$(XenDriver)Uninstall" Value="Driver=$(XenDriver);Inf=[#$(XenDriver).inf]" After="CostFinalize" Sequence="execute" />
  <SetProperty Id="$(XenDriver)UninstallRollback" Value="Driver=$(XenDriver);Inf=[#$(XenDriver).inf]" After="CostFinalize" Sequence="execute" />

  <?ifdef $(XenDriverDependsOn) ?>
  <InstallExecuteSequence>
    <Custom Action="$(XenDriver)InstallRollback" After="$(XenDriverDependsOn)Install" />
    <Custom Action="$(XenDriver)Install" After="$(XenDriver)InstallRollback" Condition="$$$(XenDriver).inf=3" />
    <Custom Action="$(XenDriver)Uninstall" Before="$(XenDriverDependsOn)UninstallRollback" Condition="$$$(XenDriver).inf=2" />
    <Custom Action="$(XenDriver)UninstallRollback" Before="$(XenDriver)Uninstall" />
  </InstallExecuteSequence>
  <!-- setting the template doesn't work in either ProgressText or ActionStart[3] and I don't know why -->
  <UI>
    <ProgressText Action="$(XenDriver)Install" Message="!(loc.DriverInstallText)" />
    <ProgressText Action="$(XenDriver)Uninstall" Message="!(loc.DriverUninstallText)" />
  </UI>
  <?endif ?>
</Include>
