<?xml version="1.0" encoding="utf-8"?>
<Include xmlns="http://wixtoolset.org/schemas/v4/wxs">
  <?include Include.wxi ?>

  <DirectoryRef Id="INSTALLFOLDER">
    <Directory Id="$(XenDriver)Dir" Name="$(XenDriver)" />
  </DirectoryRef>

  <ComponentGroup Id="$(XenDriver)Component" Directory="$(XenDriver)Dir">
    <Files Include="$(SourceFilesDir)/$(XenDriver)/$(Platform)/**">
      <Exclude Files="$(SourceFilesDir)/$(XenDriver)/$(Platform)/$(XenDriver).inf" />
    </Files>
    <Component>
      <File Source="$(SourceFilesDir)/$(XenDriver)/$(Platform)/$(XenDriver).inf" Id="$(XenDriver).inf" />
    </Component>
  </ComponentGroup>

  <CustomAction Id="$(XenDriver)Install" BinaryRef="XNInstCA.dll" DllEntry="FakeInstall" Execute="deferred" Impersonate="no" />
  <CustomAction Id="$(XenDriver)InstallRollback" BinaryRef="XNInstCA.dll" DllEntry="FakeInstallRollback" Execute="rollback" Impersonate="no" />
  <CustomAction Id="$(XenDriver)Uninstall" BinaryRef="XNInstCA.dll" DllEntry="FakeUninstall" Execute="deferred" Impersonate="no" />
  <CustomAction Id="$(XenDriver)UninstallRollback" BinaryRef="XNInstCA.dll" DllEntry="FakeUninstallRollback" Execute="rollback" Impersonate="no" />

  <SetProperty Id="$(XenDriver)Install" Value="$(XenDriver)=[#$(XenDriver).inf]" After="CostFinalize" Sequence="execute" Condition="(NOT ?$(XenDriver).inf=3) AND $$$(XenDriver).inf=3" />
  <SetProperty Id="$(XenDriver)Uninstall" Value="$(XenDriver)=[#$(XenDriver).inf]" After="CostFinalize" Sequence="execute" Condition="?$(XenDriver).inf=3 AND (NOT $$$(XenDriver).inf=3)" />

  <?ifdef $(XenDriverDependsOn) ?>
  <InstallExecuteSequence>
    <Custom Action="$(XenDriver)InstallRollback" After="$(XenDriverDependsOn)Install" Condition="(NOT Installed) OR REINSTALL" />
    <Custom Action="$(XenDriver)Install" After="$(XenDriver)InstallRollback" Condition="(NOT Installed) OR REINSTALL" />
    <Custom Action="$(XenDriver)Uninstall" Before="$(XenDriverDependsOn)UninstallRollback" Condition="REMOVE OR REINSTALL" />
    <Custom Action="$(XenDriver)UninstallRollback" Before="$(XenDriver)Uninstall" Condition="REMOVE OR REINSTALL" />
  </InstallExecuteSequence>
  <?endif ?>
</Include>
