<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="PVBusFeatureTitle" Value="PV Drivers" />
  <String Id="PVBusFeatureDescription" Value="Core Xen paravirtualized bus driver (required)." />
  <String Id="PVConsoleFeatureTitle" Value="PV Console Driver" />
  <String Id="PVConsoleFeatureDescription" Value="Xen paravirtualized console driver with command shell." />
  <String Id="PVIfaceFeatureTitle" Value="PV Interface Driver" />
  <String Id="PVIfaceFeatureDescription" Value="XenStore usermode interface and power control agent." />
  <String Id="PVNetworkFeatureTitle" Value="PV Network Driver" />
  <String Id="PVNetworkFeatureDescription" Value="Xen paravirtualized network drivers." />
  <String Id="PVDiskFeatureTitle" Value="PV Storage Driver" />
  <String Id="PVDiskFeatureDescription" Value="Xen paravirtualized storage driver." />
  <String Id="PVHidFeatureTitle" Value="PV HID Driver" />
  <String Id="PVHidFeatureDescription" Value="Xen paravirtualized HID keyboard/mouse drivers." />
</WixLocalization>
