<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path="../branding.ps1" />
  </Folder>
  <Project Path="../DriverInstallCustomAction/DriverInstallCustomAction.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Project Path="../HlkxSigner/HlkxSigner.csproj">
    <Build Project="false" />
  </Project>
  <Project Path="../InstallerTests/InstallerTests.csproj" Id="396acdb0-550c-498d-a8ef-d9592cd77c7d">
    <Build Project="false" />
  </Project>
  <Project Path="../SBUpdate/SBUpdate.vcxproj" Id="0972c789-7fa6-4ecc-a40b-71192b1bbf29">
    <Platform Solution="*|ARM64" Project="x64" />
    <Build Project="false" />
  </Project>
  <Project Path="../XenBootFix/XenBootFix.vcxproj" Id="018433ab-f981-4625-8e23-6b3f22b7e5cf">
    <Platform Solution="*|ARM64" Project="x64" />
  </Project>
  <Project Path="../XenClean/XenClean.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Project Path="../XenDriverUtils/XenDriverUtils.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Project Path="../xenplus/xenplus.csproj" Id="a1844f7e-ea70-4d0f-b144-b197785102b8">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="../xenplus_lib/xenplus_lib.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="../xenplus_session/xenplus_session.csproj" Id="8e1c4bca-fb9d-45bf-b52e-8e404cae7569">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="XenDrivers.wixproj" Type="b7dd6f7e-def8-4e67-b5b7-07ef123db6f0" />
</Solution>
