<?xml version="1.0" encoding="utf-8"?>
<WixLocalization xmlns="http://wixtoolset.org/schemas/v4/wxl" Culture="en-US">
  <?include Include.wxi ?>

  <String Id="IncompatibleDevicesError" Value="Found incompatible devices: [IncompatibleDevices].
Disable the &quot;Manage Citrix PV drivers via Windows Update&quot; feature and uninstall all existing drivers before continuing.
You may need to run the XenClean tool." />

  <String Id="XenWindowsNotSupportedError" Value="This version of Windows is not supported. Minimum supported version: [XenMinSupportedVersion]. Current version: [XenWindowsNotSupported]." />

  <String Id="NotReadyForCopyXenvifError" Value="Network reconfiguration is pending. Wait a few minutes and try again. Did you reboot after uninstalling Xen drivers?
If problem remains, you may need to delete the Copy-XenVifSettings task from Task Scheduler." />

  <String Id="XenWaitDriverInstallText" Value="Finalizing" />

</WixLocalization>
