<?xml version="1.0" encoding="utf-8"?>
<!--
This file contains the declaration of all the localizable strings.
-->
<WixLocalization xmlns="http://wixtoolset.org/schemas/v4/wxl" Culture="en-US">
  <?include Include.wxi ?>

  <String Id="GenericProductName" Value="Windows PV Drivers" />
  <String Id="ProductName" Value="$(VENDOR_NAME) Windows PV Drivers" />

  <String Id="MachineIsX64Error" Value="Please install the 64-bit version of this package on 64-bit systems." />

  <String Id="NetFx462RequiredError" Value="[ProductName] requires .NET 4.6.2 or later." />

  <String Id="OldDriversDetectedError" Value="Old XCP-ng drivers detected. Uninstall them before continuing.
You may need to run the XenClean tool." />
  <String Id="CitrixDriversDetectedError" Value="Citrix PV drivers detected. Uninstall them before continuing." />
  <String Id="DowngradeError" Value="A newer version of [ProductName] is already installed." />
  <String Id="RebootPendingError" Value="A reboot is pending. Reboot the system before attempting install." />
  <String Id="IncompatibleDevicesError" Value="Found incompatible devices: [IncompatibleDevices].
Disable the &quot;Manage Citrix PV drivers via Windows Update&quot; feature and uninstall all existing drivers before continuing.
You may need to run the XenClean tool." />

  <String Id="PVBusFeatureTitle" Value="PV Bus Driver" />
  <String Id="PVConsoleFeatureTitle" Value="PV Console Driver" />
  <String Id="PVHidFeatureTitle" Value="PV HID Driver" />
  <String Id="PVIfaceFeatureTitle" Value="PV Interface Driver" />
  <String Id="PVNetworkFeatureTitle" Value="PV Network Driver" />
  <String Id="PVDiskFeatureTitle" Value="PV Storage Driver" />

  <String Id="DriverInstallText" Value="Preparing install" />
  <String Id="DriverUninstallText" Value="Preparing uninstall" />

  <String Id="XenbusCleanupText" Value="Cleaning up" />
</WixLocalization>
