<?xml version="1.0" encoding="utf-8"?>
<!--
This file contains the declaration of all the localizable strings.
-->
<WixLocalization xmlns="http://wixtoolset.org/schemas/v4/wxl" Culture="en-US">
  <?include Include.wxi ?>

  <String Id="GenericProductName" Value="Windows PV Drivers" />
  <String Id="ProductName" Value="$(VENDOR_NAME) Windows PV Drivers" />

  <String Id="XenWindowsNotSupportedError" Value="This version of Windows is not supported. Minimum supported version: [XenMinSupportedVersion]. Current version: [XenWindowsNotSupported]." />

  <String Id="MachineIsX64Error" Value="Please install the 64-bit version of this package on 64-bit systems." />

  <String Id="NetFx462RequiredError" Value="[ProductName] requires .NET 4.6.2 or later." />

  <String Id="OldDriversDetectedError" Value="Old XCP-ng drivers detected. Uninstall them before continuing.
You may need to run the XenClean tool." />
  <String Id="CitrixDriversDetectedError" Value="Citrix PV drivers detected. Uninstall them before continuing." />
  <String Id="DowngradeError" Value="A newer version of [ProductName] is already installed." />
  <String Id="RebootPendingError" Value="A reboot is pending. Reboot the system before attempting install." />
  <String Id="IncompatibleDevicesError" Value="Found incompatible devices: [IncompatibleDevices].
Disable the &quot;Manage Citrix PV drivers via Windows Update&quot; feature and uninstall all existing drivers before continuing.
You may need to run the XenClean tool." />

  <String Id="PVBusFeatureTitle" Value="PV Drivers" />
  <String Id="PVBusFeatureDescription" Value="Core Xen paravirtualized bus driver (required)." />
  <String Id="PVConsoleFeatureTitle" Value="PV Console Driver" />
  <String Id="PVConsoleFeatureDescription" Value="Xen paravirtualized console driver with command shell." />
  <String Id="PVIfaceFeatureTitle" Value="PV Interface Driver" />
  <String Id="PVIfaceFeatureDescription" Value="XenStore usermode interface and power control agent." />
  <String Id="PVNetworkFeatureTitle" Value="PV Network Driver" />
  <String Id="PVNetworkFeatureDescription" Value="Xen paravirtualized network drivers." />

  <String Id="PVOptionalFeatureTitle" Value="Optional drivers" />
  <String Id="PVOptionalFeatureDescription" Value="Drivers that are not installed by default, but may be useful for some users." />
  <String Id="PVDiskFeatureTitle" Value="PV Storage Driver" />
  <String Id="PVDiskFeatureDescription" Value="Xen paravirtualized storage driver." />
  <String Id="PVHidFeatureTitle" Value="PV HID Driver" />
  <String Id="PVHidFeatureDescription" Value="Xen paravirtualized HID keyboard/mouse drivers." />
  
  <String Id="ToolsFeatureTitle" Value="Tools" />
  <String Id="ToolsFeatureDescription" Value="Useful tools for managing Xen paravirtualized drivers." />
  <String Id="XenCleanFeatureTitle" Value="XenClean" />
  <String Id="XenCleanFeatureDescription" Value="Tool for cleanly removing all installed Xen PV drivers." />
  <String Id="XenBootFixFeatureTitle" Value="XenBootFix" />
  <String Id="XenBootFixFeatureDescription" Value="Offline tool for recovering from boot failures caused by older Xen PV drivers." />
  <String Id="GuestAgentFeatureTitle" Value="Xen Guest Agent" />
  <String Id="GuestAgentFeatureDescription" Value="Rust-based guest agent, licensed under the GNU Affero General Public License." />
  <String Id="GuestAgentServiceDisplayName" Value="Xen Guest Agent (Rust-based)" />

  <String Id="DriverInstallText" Value="Preparing install" />
  <String Id="DriverUninstallText" Value="Preparing uninstall" />
  <String Id="XenWaitDriverInstallText" Value="Finalizing" />

  <String Id="XenbusCleanupText" Value="Cleaning up" />

  <String Id="Detected3PStorageDriversDlg_Title" Value="Third-party storage drivers detected" />
  <String Id="Detected3PStorageDriversDlg_DriverListText" Value="Found third-party storage drivers: [ThirdPartyStorageDrivers]" />
  <String Id="Detected3PStorageDriversDlg_WarningText" Value="To avoid boot failures during uninstallation, it is not recommended to install !(loc.PVDiskFeatureTitle) on systems with third-party storage drivers. Continue anyway?" />
  <String Id="XenDriversUIContinue" Value="Continue" />
</WixLocalization>
