<?xml version="1.0" encoding="utf-8"?>
<!--
This file contains the declaration of all the localizable strings.
-->
<WixLocalization xmlns="http://wixtoolset.org/schemas/v4/wxl" Culture="en-US">
  <?include Include.wxi ?>

  <String Id="GenericProductName" Value="Windows Guest Tools" />
  <String Id="ProductName" Value="$(VENDOR_NAME) Windows Guest Tools" />

  <String Id="MachineIsX64Error" Value="Please install the 64-bit version of this package on 64-bit systems." />

  <String Id="NetFx462RequiredError" Value="[ProductName] requires .NET 4.6.2 or later." />

  <String Id="OldDriversDetectedError" Value="Old Xen PV drivers detected. Uninstall them before continuing.
You may need to run the XenClean tool." />
  <String Id="CitrixDriversDetectedError" Value="Citrix PV drivers detected. Uninstall them before continuing." />
  <String Id="DowngradeError" Value="A newer version of [ProductName] is already installed." />
  <String Id="UnsupportedUpgradeError" Value="Cannot upgrade from your current version of [ProductName]. Try upgrading to an older version first." />

  <String Id="DriverInstallText" Value="Preparing install" />
  <String Id="DriverUninstallText" Value="Preparing uninstall" />

  <String Id="XenbusCleanupText" Value="Cleaning up" />
</WixLocalization>
