<Project Sdk="WixToolset.Sdk/7.0.0-xcpng.4">
  <PropertyGroup>
    <Platforms>x86;x64;ARM64</Platforms>
    <OutputName>XenTools-$(Platform)</OutputName>
    <SuppressSpecificWarnings>1103</SuppressSpecificWarnings>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Branding.wxi" />
    <Content Include="Driver.wxi" />
    <Content Include="Include.wxi" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Netfx.wixext" Version="7.0.0-xcpng.4" />
    <PackageReference Include="WixToolset.UI.wixext" Version="7.0.0-xcpng.4" />
    <PackageReference Include="WixToolset.Util.wixext" Version="7.0.0-xcpng.4" />
  </ItemGroup>
  <ItemGroup>
    <None Include="scripts\genfiles.ps1" />
  </ItemGroup>
  <ItemGroup>
    <BindPath Include="$(ProjectDir)branding">
      <BindName>branding</BindName>
    </BindPath>
    <BindPath Include="$(ProjectDir)driver-bins\$(Platform)\$(Configuration)">
      <BindName>driver-bins</BindName>
    </BindPath>
    <BindPath Include="$(SolutionDir)..\DriverInstallCustomAction\bin\$(Platform)\$(Configuration)\net462">
      <BindName>xeninstca</BindName>
    </BindPath>
    <BindPath Include="$(SolutionDir)..\xenplus\publish\$(Platform)\$(Configuration)">
      <BindName>xenplus</BindName>
    </BindPath>
    <BindPath Include="$(SolutionDir)..\XenBootFix\$(Platform)\$(Configuration)">
      <BindName>xenbootfix</BindName>
    </BindPath>
    <BindPath Include="$(SolutionDir)..\xentimeprovider\$(Platform)\$(Configuration)">
      <BindName>xentimeprovider</BindName>
    </BindPath>
    <BindPath Include="$(SolutionDir)..\xstdvga\vs2022\$(Platform)\$(Configuration)\xstdvga">
      <BindName>xstdvga</BindName>
    </BindPath>
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="$(SystemRoot)\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -noninteractive -executionpolicy bypass $(ProjectDir)scripts\genfiles.ps1 -ProjectDir $(ProjectDir)" />
  </Target>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="$(SystemRoot)\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -noninteractive -executionpolicy bypass $(ProjectDir)scripts\sign.ps1 -ProjectDir $(ProjectDir) -Configuration $(Configuration) -Platform $(Platform)" />
  </Target>
</Project>
