<Project Sdk="WixToolset.Sdk/6.0.1-xcpng.0">
  <PropertyGroup>
    <Platforms>x86;x64;ARM64</Platforms>
    <OutputName>XenTools-$(Platform)</OutputName>
    <SuppressSpecificWarnings>1103</SuppressSpecificWarnings>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Branding.wxi" />
    <Content Include="Driver.wxi" />
    <Content Include="Include.wxi" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Netfx.wixext" Version="6.0.1-xcpng.0" />
    <PackageReference Include="WixToolset.UI.wixext" Version="6.0.1-xcpng.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DriverInstallCustomAction\DriverInstallCustomAction.csproj" />
    <ProjectReference Include="..\XenBootFix\XenBootFix.vcxproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="scripts\genfiles.ps1" />
  </ItemGroup>
  <ItemGroup>
    <BindPath Include="$(ProjectDir)branding">
      <BindName>branding</BindName>
    </BindPath>
    <BindPath Include="$(ProjectDir)output\$(Platform)\$(Configuration)">
      <BindName>output</BindName>
    </BindPath>
    <BindPath Include="$(SolutionDir)..\xen-guest-agent\target\$(Configuration)">
      <BindName>xenguestagent</BindName>
    </BindPath>
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="$(SystemRoot)\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -noninteractive -executionpolicy bypass $(ProjectDir)scripts\genfiles.ps1 -ProjectDir $(ProjectDir)" />
  </Target>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="$(SystemRoot)\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -noninteractive -executionpolicy bypass $(ProjectDir)scripts\sign.ps1 -ProjectDir $(ProjectDir) -Configuration $(Configuration) -Platform $(Platform)" />
  </Target>
</Project>
