<Project Sdk="WixToolset.Sdk/5.0.2">
  <PropertyGroup>
    <Platforms>x86;x64;ARM64</Platforms>
    <OutputName>$(MSBuildProjectName)-$(Platform)</OutputName>
    <SuppressSpecificWarnings>1103</SuppressSpecificWarnings>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Branding.wxi" />
    <Content Include="Driver.wxi" />
    <Content Include="Include.wxi" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Heat" Version="5.0.2" />
    <PackageReference Include="WixToolset.Netfx.wixext" Version="5.0.2" />
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DriverInstallCustomAction\DriverInstallCustomAction.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Directory.Build.props" />
    <None Include="Driver.xslt" />
    <None Include="scripts\genfiles.ps1" />
  </ItemGroup>
  <ItemGroup>
    <BindPath Include="$(ProjectDir)\branding">
      <BindName>branding</BindName>
    </BindPath>
    <BindPath Include="$(ProjectDir)\output">
      <BindName>output</BindName>
    </BindPath>
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="powershell.exe -noprofile -noninteractive -executionpolicy bypass $(ProjectDir)scripts\genfiles.ps1 -ProjectDir $(ProjectDir)" />
  </Target>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="powershell.exe -noprofile -noninteractive -executionpolicy bypass $(ProjectDir)scripts\sign.ps1 -ProjectDir $(ProjectDir) -Configuration $(Configuration) -Platform $(Platform)" />
  </Target>
</Project>